m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Lenovo/Desktop/ALU_TEST
valu_opA
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 6K>TRW>3b?NOeVDVf<Q;G3
IfbC5?IfiEYE:aE>BaF=Y]1
Z3 !s105 test_bench_v_unit
S1
R0
w1748343534
8alu_opA.v
Falu_opA.v
L0 2
Z4 OL;L;10.7c;67
31
Z5 !s108 1748366187.000000
Z6 !s107 alu_two_op.v|alu_opB.v|alu_opA.v|alu_top.v|defines.v|test_bench.v|
Z7 !s90 -reportprogress|300|-sv|+acc|+cover|test_bench.v|
!i113 0
Z8 !s102 +cover
Z9 o-sv +acc +cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 tCvgOpt 0
nalu_op@a
valu_opB
R1
R2
r1
!s85 0
!i10b 1
!s100 FMf8;2bYU]T_1VPj@^5Y91
IlmKYegad1hNzVBF^8bVIL2
R3
S1
R0
w1748343561
8alu_opB.v
Falu_opB.v
L0 2
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
nalu_op@b
valu_top
R1
R2
r1
!s85 0
!i10b 1
!s100 2K1zklbW4ROIGli5XbV3^3
IB;@Qlmg=i1l3m1B;FT6@a2
R3
S1
R0
w1748343883
8alu_top.v
Falu_top.v
L0 6
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
valu_top_tb
R1
R2
r1
!s85 0
!i10b 1
!s100 g2Oo6[1dn4k=]iL>9l`4V1
Ilm^BNYzCK[5AM:d@0Gh942
R3
S1
R0
w1748366116
8test_bench.v
Ftest_bench.v
L0 5
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
valu_two_op
R1
R2
r1
!s85 0
!i10b 1
!s100 _A4>4`QK9f?E8nzC>E<0H3
Igc0hmTGmcfFaTXm32[7OG3
R3
S1
R0
w1748343620
8alu_two_op.v
Falu_two_op.v
L0 2
R4
31
R5
R6
R7
!i113 0
R8
R9
R10
